# MSIL-RestAssured

./: .gitignore  Jenkinsfile  pom.xml
allure-results/: 4413b6f2-ca73-4e1d-a9b7-8f33ac71e050-result.json  a307d69c-f98d-4a9c-919b-8404f58503b8-result.json
src/main/java/config/: ConfigReader.java
src/main/java/utils/: TestData.java
src/main/resources/: config.properties
src/test/java/cucumber.Options/: TestRunner.java
src/test/java/stepDefinitions/: UserSteps.java  driverSteps.java  stepDefinitions.java
src/test/java/utils/: TestHooks.java
src/test/resources/: junit-platform.properties  log4j2.xml
src/test/resources/features/: rideflow.feature  v.feature
