baseURI=https://api.sandbox.beckn.juspay.in/dev/dobpp/ui
merchantId=7f7896dd-787e-4a0b-8675-e9e6fe93bb8f
mobileNumber=6378299819
countryCode=+91
deviceToken=5497873d-10ca-42f3-8a32-22de4c916026
merchantOperatingCity=Delhi
